<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="description"
            content="OrbixtarSIP is a comprehensive PBX/SIP Phone Solution designed to cater to all your communication needs. It leverages the power of Session Initiation Protocol (SIP) to establish voice communication sessions over the internet, providing a seamless and cost-effective communication solution." />
        <meta name="keywords"
            content="OrbixtarSIP, PBX Solution, SIP Phone, VoIP, Communication Solution, Business Communication, Internet Telephony, Voice Over IP, Softphone, Asterisk Server, Call Transfer, Call Hold, Conferencing, Wideband Codecs, Audio Quality, Customizable PBX, Voicemail, Interactive Voice Response, Automated Call Distribution, Cross-platform Compatibility" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="article" />
        <meta property="og:title"
            content="OrbixtarSIP: Your Ultimate PBX/SIP Phone Solution for Superior Communication" />
        <meta property="og:url" content="https://orbixtartechnologies.com" />
        <meta property="og:site_name" content="Orbixtar Technologies" />
        <title>OrbixtarSIP</title>
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/OrbixtarTechnologies/orbixtar-sip/main/assets/media/logos/favicon.ico" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
        <link href="https://raw.githubusercontent.com/OrbixtarTechnologies/orbixtar-sip/main/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
        <link href="https://raw.githubusercontent.com/OrbixtarTechnologies/orbixtar-sip/main/assets/css/style.bundle.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <div class="d-flex flex-column flex-root" id="kt_app_root">



            <!--begin::Email template-->
            <style>
                html,
                body {
                    padding: 0;
                    margin: 0;
                    font-family: Inter, Helvetica, "sans-serif";
                }

                a:hover {
                    color: #EA6B52;
                }
            </style>

            <div id="#kt_app_body_content"
                style="font-family:Arial,Helvetica,sans-serif; line-height: 1.5; min-height: 100%; font-weight: normal; font-size: 15px; color: #2F3044; margin:0; padding-top: 40px; padding-bottom: 40px; padding-left: 0; padding-right: 0; width:100%;">
                <div
                    style="background-color:#ffffff; padding: 45px 0 34px 0; border-radius: 24px; margin:40px auto; max-width: 600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto"
                        style="border-collapse:collapse">
                        <tbody>
                            <tr>
                                <td align="center" valign="center" style="text-align:center; padding-bottom: 10px">

                                    <!--begin:Email content-->
                                    <div style="text-align:center; margin:0 15px 34px 30px">
                                        <!--begin:Logo-->
                                        <div style="margin-bottom: 10px">
                                            <a href="https://kubacryptonetwork.com" rel="noopener" target="_blank">
                                                <img alt="Logo" src="https://kubacryptonetwork.com/public/logo.png" style="height: 35px" />
                                            </a>
                                        </div>
                                        <!--end:Logo-->

                                        <!--begin:Media-->
                                        <div style="margin-bottom: 15px">
                                            <img alt="Logo" src="https://kubacryptonetwork.com/public/mail-sent.png" height="150" />
                                        </div>
                                        <!--end:Media-->

                                        <!--begin:Text-->
                                        <div
                                            style="font-size: 14px; font-weight: 500; margin-bottom: 27px; font-family:Arial,Helvetica,sans-serif;">
                                            <p
                                                style="margin-bottom:10px; color:#181C32; font-size: 22px; font-weight:700">
                                                Welcome to Kuba!</p>
                                            <p style="margin-bottom:10px; color:#7E8299">We're excited to have you on
                                                board.</p>
                                            <p style="margin-bottom:2px; color:#7E8299" align="start" valign="start">
                                                Before you can start using your account, you need to confirm your email
                                                address and complete your registration. Please click the link below to
                                                activate your account:</p>
                                        </div>
                                        <!--end:Text-->

                                        <!--begin:Action-->
                                        <a href='{link}' target="_blank"
                                            style="background-color:#F27457; border-radius:6px;display:inline-block; padding:11px 19px; color: #FFFFFF; font-size: 14px; font-weight:500;">
                                            Activate Account
                                        </a>

                                        <div
                                            style="font-size: 14px; font-weight: 500; margin-top: 21px; font-family:Arial,Helvetica,sans-serif;">
                                            <p align="start" valign="start"
                                                style="margin-bottom: 21px; color: #7E8299;">If the above link doesn't
                                                work, please copy and paste the following URL into your browser:</p>
                                            <a href="{link}" style="margin-bottom: 20px;">{link}</a>
                                            <p align="start" valign="start" style="margin-top: 21px; color: #7E8299;">
                                                Once your account is activated, you'll be able to log in and start using
                                                Kuba Crypto right away. If you have any questions or need further
                                                assistance, please don't hesitate to contact our support team at
                                                support@kubacryptonetwork.com.</p>
                                            <p align="start" valign="start"
                                                style="margin-bottom: 20px; color: #7E8299;">Thank you for choosing
                                                Kuba Crypto. We look forward to serving you!</p>
                                            <p align="start" valign="start"
                                                style="margin-top: 21px; color: #7E8299; margin-bottom: 2px;">Best
                                                Regards,</p>
                                            <p style="margin-bottom:10px; color:#181C32; font-size: 16px; font-weight:700"
                                                align="start" valign="start">Kuba Crypto Netwrok</p>
                                        </div>

                                        <!--begin:Action-->
                                    </div>
                                    <!--end:Email content-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="center"
                                    style="font-size: 13px; padding:0 15px; text-align:center; font-weight: 500; color: #A1A5B7;font-family:Arial,Helvetica,sans-serif">
                                    <p> © Copyright Trade While I Sleep Inc.
                                        <a href="https://sip.orbixtartechnologies.com/Unsubscribe.html" rel="noopener" target="_blank"
                                            style="font-weight: 600;font-family:Arial,Helvetica,sans-serif">Unsubscribe</a>&nbsp;
                                        from newsletter.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--end::Email template-->

        </div>
    </body>

</html>